<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<title>DevOps</title>

	<style>
       
        
        #menu 
{
	width:100%;
	height:75px;;
        background-color: #000fff;
        	
}

#menu:hover
{
	background:#773300;
}



#pres
{
	position:relative;
	width:100%;
	height:75px;;
}
#pres ul
{
	float:right;
	right:10%;
	padding-top:15px;
	margin-left:-400px;
	position:relative;
}
#pres ul li
{
	margin-left:20px;
	float:left;
	list-style-type:none;
	position:relative;
}
#pres ul li a
{
	text-align:center;
	display:inline-block;
	background-color:#00A0A0;
	height:40px;
	width:140px;
	color:#FD0;
	padding-top:10px;
	text-decoration:none;
	position:relative;
	margin-bottom:50px;
	
}
#pres ul li a:hover
{
	background:#773300;
}

#cent{
    height:100%;
	width:100%;
        background-color:#aaabbb;
        
}

#cen table{
    height:10px;
	width:100%;
        background-color: blue;
        text-align: center;
        
}

		tr:first-child{
			font-weight: bold;
			background-color: #777777;
		}
	</style>

</head>


<body>
	
        <body> <div id="menu"><h1 ><center> DEMONSTRATION DE THEME DEVOPS </center></h1> </div>
<div id="pres">
			<ul>
				<li><a href="<c:url value='/new'/>">Accueil</a> </li>  
                                <li><a href="<c:url value='/pageChambres/new'/>">Utilisateur</a></li>
                                <li><a href="<c:url value='pageClients/list'/>">Visiteur</a> </li> 
                                <li><a href="<c:url value='/pageChambres/list'/>">Offres</a></li>
                                
			</ul>
		</div>
            <div id="cen"></div>
            <div id="cent" ><table >
		<tr > 
                    <h2>Les offres de stages</h2>
			<td></td><td></td><td></td><td></td><td></td><td></td>
		</tr>
		

</body>
</html>

